API_KEY='AIzaSyCO8TT14jI6lSiPPjB8BXJATn0wcsO8B2w'
AUTH_DOMAIN='cdo-app-39c97.firebaseapp.com'
PROJECT_ID='cdo-app-39c97'
STORAGE_BUCKET='cdo-app-39c97.appspot.com'
MESSAGING_SENDER_ID='1006268452087'
APP_ID='1:1006268452087:web:338c0211a2a55b803fd7f2'

REACT_APP_SUPABASE_URL=https://pxetihsjzmfqwhindsra.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZXRpaHNqem1mcXdoaW5kc3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMDE3ODYsImV4cCI6MjAyMzY3Nzc4Nn0.TlY3wKe1A1FA7O0LW-4CG7SvB55EhAdrSToIMiRRRqU