API_KEY= 'AIzaSyAj3LYrMKPZ4HPT4hIuqu-uNMbznfudad4'
AUTH_DOMAIN= 'cdocaracas-ed2d3.firebaseapp.com'
PROJECT_ID= 'cdocaracas-ed2d3'
STORAGE_BUCKET= 'cdocaracas-ed2d3.appspot.com',
MESSAGING_SENDER_ID= '25084387666'
APP_ID= '1:25084387666:web:715d06c2caa65720891a8b'
